NEXT_PUBLIC_API="http://localhost:5000"
# https://api-nomorechokedboy.cloud.okteto.net/
NEXT_PUBLIC_CHATBOT_API="http://localhost:4000"
NEXT_PUBLIC_SECRET_KEY="e93675f6784fe418e77bf7395e354ba1"
NEXT_PUBLIC_PROJECT_ID="2IUv8IJOW3PBHP1mTzZCij3fcW4"
NEXT_PUBLIC_IPFS_URL="https://mustifi.infura-ipfs.io/ipfs/
"